    -webkit-locale: "pt-BR";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: -webkit-filter 300ms linear;
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --primary-color: #FF6B00;
    --primary-dark: #CC5500;
    --secondary-color: #2D2D2D;
    --accent-color: #FFB380;
    --text-color: #333333;
    --text-dark: #ffffff;
    --text-light: #666666;
    --text-light-dark: #dddddd;
    --background: #F8F8F8;
    --background-alt: #f5f7fa;
    --background-dark: #121212;
    --background-dark-alt: #1e1e1e;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --grid-color: rgba(255, 107, 0, 0.8);
    --grid-color-dark: rgba(255, 107, 0, 0.8);
    --blueprint-blue: #1E2E55;
    --metal-gray: #AAAAAA;
    --glass-background: rgba(255, 255, 255, 0.25);
    --glass-background-dark: rgba(35, 35, 35, 0.7);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-border-dark: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-blur: blur(12px);