<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Daniel Alves</h3>
                <p>Engenheiro Civil</p>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Daniel Alves. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>