/**
 * Efeitos de Background
 * Gradientes animados e partículas
 */

/* ===== CONTAINER PRINCIPAL ===== */
.background-effect {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

/* ===== CAMADA DE GRADIENTE ANIMADO ===== */
.gradient-layer {
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    background: 
        /* Gradiente principal laranja */
        radial-gradient(
            circle at 20% 50%, 
            rgba(255, 107, 53, 0.15) 0%, 
            transparent 50%
        ),
        /* Gradiente secundário */
        radial-gradient(
            circle at 80% 80%, 
            rgba(255, 140, 66, 0.08) 0%, 
            transparent 50%
        ),
        /* Gradiente terciário */
        radial-gradient(
            circle at 40% 20%, 
            rgba(255, 107, 53, 0.1) 0%, 
            transparent 60%
        ),
        /* Gradiente de fundo sutil */
        radial-gradient(
            ellipse at center, 
            transparent 0%, 
            rgba(0, 0, 0, 0.4) 100%
        );
    animation: gradientShift 30s ease-in-out infinite;
}

/* Animação suave do gradiente */
@keyframes gradientShift {
    0%, 100% { 
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    25% { 
        transform: translate(-30px, -20px) rotate(1deg) scale(1.05);
    }
    50% { 
        transform: translate(20px, -30px) rotate(-1deg) scale(1.02);
    }
    75% { 
        transform: translate(-20px, 20px) rotate(0.5deg) scale(1.03);
    }
}

/* ===== CONTAINER DE PARTÍCULAS ===== */
.particles-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* ===== PARTÍCULAS INDIVIDUAIS ===== */
.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--orange-primary);
    border-radius: 50%;
    opacity: 0;
    filter: blur(0.5px);
    animation: floatUp 20s infinite linear;
    box-shadow: 
        0 0 10px var(--orange-glow),
        0 0 20px var(--orange-glow);
}

/* Variações de partículas */
.particle:nth-child(even) {
    background: var(--orange-light);
    animation-duration: 25s;
}

.particle:nth-child(3n) {
    width: 3px;
    height: 3px;
    animation-duration: 18s;
}

.particle:nth-child(4n) {
    width: 5px;
    height: 5px;
    animation-duration: 22s;
}

/* Animação de flutuação */
@keyframes floatUp {
    0% {
        transform: translateY(100vh) translateX(0) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
        transform: translateY(90vh) translateX(10px) scale(1);
    }
    20% {
        transform: translateY(80vh) translateX(-10px) scale(1);
    }
    30% {
        transform: translateY(70vh) translateX(15px) scale(1);
    }
    40% {
        opacity: 0.8;
        transform: translateY(60vh) translateX(-15px) scale(1.1);
    }
    50% {
        opacity: 1;
        transform: translateY(50vh) translateX(20px) scale(1);
    }
    60% {
        opacity: 0.8;
        transform: translateY(40vh) translateX(-20px) scale(1);
    }
    70% {
        transform: translateY(30vh) translateX(15px) scale(1);
    }
    80% {
        transform: translateY(20vh) translateX(-10px) scale(1);
    }
    90% {
        opacity: 0.6;
        transform: translateY(10vh) translateX(10px) scale(1);
    }
    100% {
        transform: translateY(-10vh) translateX(0) scale(0);
        opacity: 0;
    }
}

/* ===== MESH GRADIENT (ALTERNATIVA) ===== */
.mesh-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(
            115deg,
            transparent 40%,
            rgba(255, 107, 53, 0.05) 50%,
            transparent 60%
        );
    background-size: 200% 200%;
    animation: meshMove 20s ease-in-out infinite;
}

@keyframes meshMove {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

/* ===== EFEITO AURORA (OPCIONAL) ===== */
.aurora-effect {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: 
        radial-gradient(
            ellipse at top,
            rgba(255, 107, 53, 0.1) 0%,
            transparent 50%
        );
    animation: aurora 40s linear infinite;
}

@keyframes aurora {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== OTIMIZAÇÕES DE PERFORMANCE ===== */

/* GPU acceleration */
.gradient-layer,
.particle,
.mesh-gradient,
.aurora-effect {
    will-change: transform;
    transform: translateZ(0);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .gradient-layer,
    .particle,
    .mesh-gradient,
    .aurora-effect {
        animation: none;
    }
    
    .gradient-layer {
        background: 
            radial-gradient(
                circle at 30% 50%, 
                rgba(255, 107, 53, 0.1) 0%, 
                transparent 70%
            );
    }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    /* Desativa partículas em mobile para performance */
    .particle {
        display: none;
    }
    
    /* Simplifica gradiente */
    .gradient-layer {
        background: 
            radial-gradient(
                circle at 30% 50%, 
                rgba(255, 107, 53, 0.1) 0%, 
                transparent 60%
            );
        animation-duration: 40s; /* Mais lento */
    }
    
    /* Remove efeitos extras */
    .mesh-gradient,
    .aurora-effect {
        display: none;
    }
}

/* Modo de economia de bateria */
@media (prefers-reduced-data: reduce) {
    .background-effect {
        display: none;
    }
}

/* ===== TEMAS ALTERNATIVOS ===== */

/* Modo claro (se necessário) */
body:not(.dark-mode) .gradient-layer {
    background: 
        radial-gradient(
            circle at 20% 50%, 
            rgba(255, 107, 53, 0.05) 0%, 
            transparent 50%
        );
}

body:not(.dark-mode) .particle {
    opacity: 0.3;
    background: rgba(255, 107, 53, 0.6);
}