<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Daniel Alves - Engenheiro Civil</title>
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/effects/glassmorphism.css">
    <link rel="stylesheet" href="css/effects/background.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS Unificado (carrega todos os estilos em ordem correta) -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="dark-mode">
    <!-- Barra de progresso no scroll -->
    <div class="scroll-progress-container">
        <div class="scroll-progress-bar"></div>
    </div>

    <!-- Containers para componentes -->
    <div id="header-container"></div>
    <div id="hero-container"></div>
    <div id="about-container"></div>
    <div id="stats-container"></div>
    <div id="skills-container"></div>
    <div id="projects-container"></div>
    <div id="testimonials-container"></div>
    <div id="economy-container"></div>
    <div id="contact-container"></div>
    <div id="creative-modal-container"></div>
    <div id="footer-container"></div>
    <div id="clippy-container"></div>

    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Sistema de carregamento de componentes -->
    <script src="js/component-loader.js"></script>

    <!-- Módulos JS centralizados e principais -->
    <script src="js/modules/dark-mode.js"></script>
    <script src="js/modules/animations.js"></script>

    <!-- Outros módulos JavaScript -->
    <script src="js/modules/navigation.js"></script>
    <script src="js/modules/smooth-scroll.js"></script>
    <script src="js/modules/particles.js"></script>
    <script src="js/modules/project-gallery.js"></script>
    <script src="js/modules/project-filter.js"></script>
    <script src="js/modules/testimonial-slider.js"></script>
    <script src="js/modules/clippy-assistant.js"></script>
    <script src="js/modules/economy-simulator.js"></script>

    <!-- Script principal -->
    <script src="js/main.js"></script>

    <div id="ai-assistant-container"></div>
</body>

</html>