/* Seção Sobre */
.about {
    background-color: var(--background-alt);
    position: relative;
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.about-image {
    flex: 1;
}

.about-image-container {
    width: 100%;
    height: 400px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    position: relative;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.about-stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.stat-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.stat-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-text h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.stat-text p {
    font-size: 0.9rem;
}