/* Assistentes Fixos */
#assistants-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

/* Assistente Virtual Estilizado */
#clippy-container {
    cursor: pointer;
    text-align: center;
    position: relative;
}

#clippy {
    width: 60px;
    height: 60px;
    transition: all 0.3s;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 8px;
}

#clippy:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

#clippy-chat {
    display: none;
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 300px;
    max-width: 90vw;
    background: var(--background);
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-top: 4px solid var(--primary-color);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#clippy-chat .chat-bubble {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    padding: 10px 15px;
    border-radius: 18px 18px 18px 0;
    margin-bottom: 12px;
    text-align: left;
    max-width: 85%;
    word-wrap: break-word;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Indicador de digitação */
.typing-indicator {
    padding: 8px 13px !important;
    min-height: 20px;
}

.typing-indicator span {
    display: inline-block;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    animation: typingDot 1.4s infinite ease-in-out;
    margin: 0 2px;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingDot {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

#clippy-chat .user-bubble {
    background: linear-gradient(135deg, #e9e9e9, #f5f5f5);
    color: var(--text-color);
    border-radius: 18px 18px 0 18px;
    margin-left: auto;
    text-align: right;
}

#clippy-chat input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s;
    margin-top: 5px;
}

#clippy-chat input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.close-chat {
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    transition: color 0.3s;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-chat:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

/* WhatsApp Icon */
#whatsapp-container {
    position: relative;
}

#whatsapp-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
    background-color: #25D366;
    padding: 10px;
    transition: all 0.3s ease;
}

#whatsapp-icon:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.whatsapp-tooltip::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -6px;
    transform: translateY(-50%);
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent transparent transparent #333;
}

#whatsapp-container a:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* Animação de pulso para o WhatsApp */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

#whatsapp-icon {
    animation: pulse 2s infinite;
}

/* Adaptações Modo Escuro */
.dark-mode #clippy-chat {
    background: var(--dark-background-alt);
    border-color: var(--primary-color);
}

.dark-mode #clippy-chat .user-bubble {
    background: linear-gradient(135deg, #2a2a2a, #3a3a3a);
    color: var(--dark-text-color);
}

.dark-mode #clippy-chat input {
    background: var(--dark-background);
    color: var(--dark-text-color);
    border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .close-chat {
    color: rgba(255, 255, 255, 0.7);
}

.dark-mode .close-chat:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    #assistants-container {
        bottom: 10px;
        right: 10px;
        gap: 10px;
    }
    
    #clippy,
    #whatsapp-icon {
        width: 50px;
        height: 50px;
    }
    
    #clippy-chat {
        width: 280px;
        bottom: 60px;
    }
}