/* Seção Contato */
.contact {
    background-color: var(--background-alt);
}

.contact-content {
    display: flex;
    gap: var(--spacing-lg);
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Formulários */
.form-group {
    margin-bottom: var(--spacing-sm);
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: var(--transition);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.error-message {
    color: var(--error);
    font-size: 0.8rem;
    margin-top: 5px;
}