/* Simulador de Economia */
.economy {
    background-color: var(--background-alt);
    padding-bottom: var(--spacing-xl);
}

.economy-simulator {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.economy-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

.economy-intro h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
    font-weight: 600;
}

.economy-intro p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.7;
}

.economy-simulator-container {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.simulator-controls {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--background);
    border-radius: var(--border-radius);
}

.simulator-results {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--background);
    border-radius: var(--border-radius);
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

/* Estilos para campos do formulário */
.economy-simulator label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
}

.slider-group {
    margin-bottom: var(--spacing-md);
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.slider-container input[type="range"] {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 4px;
    outline: none;
    flex: 1;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider-markers {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    color: var(--text-light);
    font-size: 0.8rem;
}

.value-display {
    width: 120px;
    position: relative;
}

.value-display input {
    width: 100%;
    background: transparent;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
}

/* Opções de automação */
.automation-options {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.automation-option {
    flex: 1;
}

.automation-option input[type="radio"] {
    display: none;
}

.automation-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    border: 2px solid #ddd;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    height: 100%;
}

.automation-option input[type="radio"]:checked+label {
    border-color: var(--primary-color);
    background-color: rgba(66, 133, 244, 0.05);
}

.automation-option label i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.automation-option label i.small {
    font-size: 1rem;
    opacity: 0.7;
}

.automation-option label span {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.automation-option label small {
    font-size: 0.8rem;
    color: var(--text-light);
}

.simulator-submit {
    width: 100%;
    margin-top: var(--spacing-sm);
}

/* Estilos para resultados e gráficos */
.chart-container {
    position: relative;
    height: 250px;
    margin-bottom: var(--spacing-md);
}

.chart-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(245, 247, 250, 0.7);
    border-radius: var(--border-radius);
    color: var(--text-light);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
    opacity: 0.3;
}

.chart-placeholder p {
    font-size: 1rem;
}

.economy-result {
    padding: var(--spacing-md);
    border: 1px solid rgba(66, 133, 244, 0.2);
    border-radius: var(--border-radius);
    background: rgba(245, 247, 250, 0.5);
}

.economy-metrics {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.metric {
    flex: 1;
    text-align: center;
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.metric h4 {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: var(--text-light);
    font-weight: 500;
}

.metric-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.economy-analysis {
    padding: var(--spacing-sm);
    border-left: 3px solid var(--primary-color);
    background: white;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}