/* Seção Hero */
.hero {
    padding-top: 150px;
    padding-bottom: var(--spacing-xl);
    background-color: var(--background);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: var(--background-alt);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: var(--spacing-xs);
    animation: fadeIn 1s ease-out;
}

.hero-subtitle {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    animation: fadeIn 1s ease-out 0.3s forwards;
    opacity: 0;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
    max-width: 500px;
    animation: fadeIn 1s ease-out 0.6s forwards;
    opacity: 0;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-sm);
    animation: fadeIn 1s ease-out 0.9s forwards;
    opacity: 0;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-shape {
    width: 380px;
    height: 380px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: relative;
    animation: fadeIn 1s ease-out 0.6s forwards;
    opacity: 0;
}

.profile-shape::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    border: 2px dashed var(--primary-color);
    border-radius: 50%;
    opacity: 0.5;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hero-image {
    position: relative;
    /* permite posicionar a imagem e o shape sobrepostos */
    z-index: 1;
}

.profile-image {
    position: absolute;
    /* para sobrepor ao shape */
    top: 0;
    /* alinha ao topo do container */
    left: 0;
    /* alinha à esquerda do container */
    width: 100%;
    /* preenche todo o container */
    height: 100%;
    /* preenche todo o container */
    border-radius: 50%;
    /* deixa a imagem circular */
    object-fit: cover;
    /* mantém o enquadramento sem distorcer */
    z-index: 5;
    /* fica na frente do shape */
}