/* Estilos para o Modal Criativo */
.creative-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeInModal 0.5s;
}

@keyframes fadeInModal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.creative-modal-content {
    background: var(--background);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 500px;
    position: relative;
    animation: slideInModal 0.5s;
}

@keyframes slideInModal {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    cursor: pointer;
}