/* Galeria de Projetos - Vai substituir esse que não tá funcionando */

.projects {
    position: relative;
    padding: var(--spacing-xl) 0;
}

/* Grid da galeria */
.project-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Filtros */
.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    background-color: var(--background-alt);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Items da galeria */
.gallery-item {
    position: relative;
    height: 250px;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.gallery-item-category {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Lightbox */
.project-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.project-lightbox.open {
    display: flex;
}

.lightbox-container {
    width: 90%;
    max-width: 1000px;
    background-color: var(--background);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.lightbox-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.lightbox-content {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .lightbox-content {
        flex-direction: row;
    }
}

.lightbox-image-container {
    flex: 1;
    min-height: 300px;
}

.lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-info {
    padding: 20px;
    width: 100%;
}

@media (min-width: 768px) {
    .lightbox-info {
        width: 40%;
    }
}

.lightbox-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.lightbox-meta {
    margin-bottom: 15px;
    color: var(--text-light);
}

.lightbox-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.project-tag {
    background-color: var(--background-alt);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.lightbox-description {
    color: var(--text-color);
    line-height: 1.6;
}

.lightbox-navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.lightbox-prev,
.lightbox-next {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Paginação */
.gallery-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--background);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-btn.active {
    background: var(--primary-color);
    color: white;
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Dark mode */
body.dark-mode .gallery-item {
    background-color: var(--dark-background-alt);
}

body.dark-mode .lightbox-container {
    background-color: var(--dark-background);
}

body.dark-mode .lightbox-title {
    color: var(--dark-text-color);
}

body.dark-mode .lightbox-meta {
    color: var(--dark-text-light);
}

body.dark-mode .lightbox-description {
    color: var(--dark-text-color);
}

body.dark-mode .project-tag {
    background-color: var(--dark-background-alt);
    color: var(--dark-text-light);
}