/* Seção Habilidades */
.skills {
    background-color: var(--background);
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.skills-text {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.skills-text h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.skills-text p {
    color: var(--text-light);
}

.skills-bars {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.skill-item {
    margin-bottom: var(--spacing-md);
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-info h4 {
    font-size: 1rem;
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: var(--background-alt);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease-out;
}